# weather-android-2023

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjmobileapps/weatherandroid2023/testutil/: ComposeTestRuleExtensions.kt
app/src/androidTest/java/com/cjmobileapps/weatherandroid2023/ui/: WeatherUiLocationPermissionsGrantedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/weatherandroid2023/: WeatherApplication.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/data/datasource/: WeatherApiDataSource.kt  WeatherLocalDataSource.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/data/model/: CurrentWeather.kt  LocationCoordinate.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/data/weather/: WeatherIconHelper.java  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherUseCase.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/hilt/module/: CoroutinesModule.java  DataModule.java  NetworkModule.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/network/: NetworkConstants.kt  WeatherApi.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/network/interceptor/: CacheTimeoutInterceptor.kt  QueryParameterInterceptor.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/room/: Converters.kt  DatabaseFactory.kt  WeatherDao.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/ui/: WeatherActivity.kt  WeatherNavHost.kt  WeatherTopAppBar.kt  WeatherUi.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/ui/detail/: WeatherDetailUi.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/ui/detail/viewmodel/: WeatherDetailViewModel.kt  WeatherDetailViewModelImpl.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/ui/location/: LocationPermissionsUi.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/ui/search/: SearchUi.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/ui/search/viewmodel/: SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/util/: ResultExtensions.kt
app/src/main/java/com/cjmobileapps/weatherandroid2023/util/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cjmobileapps/weatherandroid2023/data/weather/: WeatherIconHelperTest.java
app/src/test/java/com/cjmobileapps/weatherandroid2023/testutil/: BaseTest.kt  TestCoroutineDispatchers.kt  TestCoroutineRule.kt
app/src/test/java/com/cjmobileapps/weatherandroid2023/ui/detail/viewmodel/: WeatherDetailViewModelTest.kt
app/src/test/java/com/cjmobileapps/weatherandroid2023/ui/search/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
