buildscript {
    ext {
        kotlin_version = '1.9.10'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.48")
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1")
    }
//    repositories {
//        mavenCentral()
//        google()
//    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}
