plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.cjmobileapps.weatherandroid2023'
    compileSdk 34

    defaultConfig {
        applicationId "com.cjmobileapps.weatherandroid2023"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
//    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
//    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "APPID", "\"ADD YOUR OWN API KEY HERE!\""
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android Compose
    implementation 'androidx.navigation:navigation-compose:2.7.1'
    implementation 'androidx.compose.material:material:1.5.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "com.google.accompanist:accompanist-permissions:0.30.1"
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.43"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.test:rules:1.5.0'
    kapt "com.google.dagger:hilt-compiler:2.43"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    // Timber logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation("androidx.room:room-ktx:2.5.2")

    // Junit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
    testImplementation("org.mockito:mockito-inline:4.7.0")

    // Junit 4
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.9.1")

//    // To use the androidx.test.core APIs
//    androidTestImplementation("androidx.test:core:1.5.0")
//    // Kotlin extensions for androidx.test.core
//    androidTestImplementation("androidx.test:core-ktx:1.5.0")
//
//    // To use the androidx.test.espresso
//    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
//
//    // To use the JUnit Extension APIs
//    androidTestImplementation("androidx.test.ext:junit:1.1.5")
//    // Kotlin extensions for androidx.test.ext.junit
//    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")
//
//    // To use the Truth Extension APIs
//    androidTestImplementation("androidx.test.ext:truth:1.5.0")
//
//    // To use the androidx.test.runner APIs
//    androidTestImplementation("androidx.test:runner:1.5.0")
//
//    // To use android test orchestrator
//    androidTestUtil("androidx.test:orchestrator:1.4.2")

    // Android Compose
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.5.1")
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    androidTestImplementation 'androidx.test:runner:1.5.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation("androidx.test:runner:1.5.0")
//
//    implementation 'androidx.core:core-ktx:1.10.1'
////    testImplementation 'androidx.test:core:1.5.0'
////    androidTestImplementation 'androidx.test:core:1.5.0'
////    testImplementation 'androidx.test:rules:1.5.0'
////    androidTestImplementation 'androidx.test:rules:1.5.0'
////    testImplementation 'androidx.test.ext:truth:1.5.0'
////    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
////    testImplementation 'androidx.test:core-ktx:1.5.0'
////    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
//
////    testImplementation 'junit:junit:4.13.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
